POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

CRON_SECRET=dev-cron-secret

# Integração Discord (benefício de apoiador) — valores fake para dev/testes.
# Em produção, configurar com os valores reais no painel da Vercel.
DISCORD_CLIENT_ID=dev-discord-client-id
DISCORD_CLIENT_SECRET=dev-discord-client-secret
DISCORD_BOT_TOKEN=dev-discord-bot-token
DISCORD_GUILD_ID=000000000000000000
DISCORD_SUPPORTER_ROLE_ID=000000000000000000
DISCORD_REDIRECT_URI=http://localhost:3000/api/v1/discord/callback